APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:L3E8nN2/z+Az+LMK0D9YCxbLpinK4FjPyggWcf+EGu0=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=test_password
DB_PASSWORD=test_password